{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client or brand name"
    },
    "brand_name": {
      "type": "string",
      "description": "Brand name if different from client name"
    },
    "email": {
      "type": "string",
      "description": "Client email"
    },
    "phone": {
      "type": "string",
      "description": "Client phone number"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp number"
    },
    "delivery_address": {
      "type": "string",
      "description": "Delivery address"
    },
    "company_name": {
      "type": "string",
      "description": "Company name"
    },
    "status": {
      "type": "string",
      "enum": [
        "lead",
        "active",
        "completed",
        "dormant"
      ],
      "default": "lead",
      "description": "Client status"
    },
    "total_orders": {
      "type": "number",
      "default": 0,
      "description": "Total number of orders"
    },
    "total_revenue": {
      "type": "number",
      "default": 0,
      "description": "Total revenue from this client"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date",
      "description": "Last activity date"
    },
    "notes": {
      "type": "string",
      "description": "Notes about the client"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}