{
  "name": "Goal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Goal title"
    },
    "description": {
      "type": "string",
      "description": "Goal description"
    },
    "assigned_to": {
      "type": "string",
      "description": "User email"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "User display name"
    },
    "department": {
      "type": "string",
      "enum": [
        "operations",
        "design",
        "production",
        "sales",
        "finance",
        "admin"
      ]
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "12-week end date"
    },
    "progress": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "kpis": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "metric": {
            "type": "string"
          },
          "target": {
            "type": "number"
          },
          "current": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          }
        }
      }
    },
    "week_number": {
      "type": "integer",
      "description": "12-week plan cycle"
    }
  },
  "required": [
    "title",
    "status"
  ]
}