{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item name"
    },
    "sku": {
      "type": "string",
      "description": "Stock keeping unit"
    },
    "category": {
      "type": "string",
      "enum": [
        "tees",
        "hoodies",
        "sweaters",
        "bottoms",
        "headwear",
        "accessories",
        "vinyl",
        "dtf_materials",
        "embroidery_materials",
        "ink",
        "labels",
        "packaging",
        "other"
      ],
      "description": "Item category"
    },
    "current_stock": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string",
      "enum": [
        "meters",
        "pieces",
        "rolls",
        "liters"
      ],
      "default": "pieces"
    },
    "sizes_available": {
      "type": "array",
      "description": "Available sizes for garments",
      "items": {
        "type": "string"
      }
    },
    "colors_available": {
      "type": "array",
      "description": "Available colors",
      "items": {
        "type": "string"
      }
    },
    "reorder_point": {
      "type": "number",
      "description": "Stock level that triggers reorder"
    },
    "reorder_quantity": {
      "type": "number",
      "description": "Default quantity to reorder"
    },
    "cost_price": {
      "type": "number",
      "description": "Cost price per unit"
    },
    "selling_price": {
      "type": "number",
      "description": "Selling price per unit"
    },
    "preferred_supplier_id": {
      "type": "string",
      "description": "Default supplier for this item"
    },
    "location": {
      "type": "string",
      "description": "Storage location"
    },
    "last_reorder_date": {
      "type": "string",
      "format": "date"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "category"
  ]
}