{
  "name": "Order",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Client or brand name"
    },
    "client_email": {
      "type": "string",
      "description": "Client email"
    },
    "client_phone": {
      "type": "string",
      "description": "Client phone number"
    },
    "order_number": {
      "type": "string",
      "description": "Unique order reference"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "in_production",
        "ready",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "confirmed"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal"
    },
    "products": {
      "type": "array",
      "description": "Order line items",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "size": {
            "type": "string"
          },
          "color": {
            "type": "string"
          }
        }
      }
    },
    "total_amount": {
      "type": "number",
      "description": "Total order value"
    },
    "deposit_paid": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "courier": {
      "type": "string",
      "description": "Courier service name"
    },
    "tracking_number": {
      "type": "string",
      "description": "Tracking code"
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Design files and proofs"
    },
    "assigned_team": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Assigned team member emails"
    },
    "print_type": {
      "type": "string",
      "enum": [
        "dtf",
        "vinyl",
        "embroidery",
        "screen",
        "none"
      ]
    },
    "linked_po_id": {
      "type": "string",
      "description": "Linked Purchase Order ID"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string"
    },
    "archived_by": {
      "type": "string"
    }
  },
  "required": [
    "client_name",
    "order_number"
  ]
}