{
  "name": "Role",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Role name"
    },
    "purpose": {
      "type": "string",
      "description": "One sentence purpose"
    },
    "success_definition": {
      "type": "string",
      "description": "What success looks like"
    },
    "inputs": {
      "type": "string",
      "description": "What they receive"
    },
    "outputs": {
      "type": "string",
      "description": "What they deliver"
    },
    "tools": {
      "type": "array",
      "description": "Tools used in this role",
      "items": {
        "type": "string"
      }
    },
    "supports_qbr": {
      "type": "boolean",
      "default": true,
      "description": "Does this role support the QBR"
    },
    "criticality": {
      "type": "string",
      "enum": [
        "critical",
        "support",
        "optional"
      ],
      "default": "support",
      "description": "Role criticality"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "auto_assign_on_status": {
      "type": "string",
      "enum": [
        "confirmed",
        "in_production",
        "ready",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "description": "Automatically assign these emails when order reaches this status"
    },
    "auto_assign_emails": {
      "type": "array",
      "description": "Email addresses to auto-assign when order status matches",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "purpose"
  ]
}