{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Linked user email"
    },
    "full_name": {
      "type": "string",
      "description": "Full name"
    },
    "role": {
      "type": "string",
      "description": "Job role / title"
    },
    "department": {
      "type": "string",
      "enum": [
        "production",
        "design",
        "sales",
        "operations",
        "management",
        "other"
      ],
      "default": "production"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Skills / capabilities"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active team member"
    }
  },
  "required": [
    "full_name",
    "user_email"
  ]
}